SLIDES=/Users/administrateur/Pictures/test_patchify_pathaia/Fish_test
ANNOTS=/Users/administrateur/Pictures/test_patchify_pathaia/Fish_test
REACT_APP_PORT=3000
REACT_APP_FLASK_SERVER_IP=0.0.0.0
REACT_APP_FLASK_SERVER_PORT=5000
